# elasticsearch-1

./: .project  CHANGELOG.md  CONTRIBUTING.md  README.md
search_api/: .gitignore  pom.xml
search_api/resources/: sample_people.json
search_api/src/com/senzing/g2/search/elastic/: ElasticSearchDocumentInfo.java  ElasticSearchInterface.java  G2EntityDataIndexer.java  G2EntityInfo.java  G2EntitySearchData.java  G2Query.java  G2QueryImp.java  G2RecordInfo.java  IndexNameKeeper.java  JsonFieldValueFinder.java  JsonStringifier.java  Utils.java
search_api/src/com/senzing/g2/search/elastic/example/: G2IndexingFromExportDataApp.java  G2IndexingWhileLoadingDataApp.java
